\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}LObsolescence Programm\IeC {\'e}e}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Subsection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Subsection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Subsection}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ce qui conforte l\IeC {\textquoteright }id\IeC {\'e}e de son existence}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}La baisse de la dur\IeC {\'e}e de vie des produits, et soci\IeC {\'e}t\IeC {\'e} de consommation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}cartels}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}la pression des acteurs pronant le respect de l\IeC {\textquoteright }environnement }{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Section}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Subsection}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Subsection}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Subsection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapitre}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Section}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subsection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Subsection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Subsection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Section}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Subsection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Subsection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Subsection}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Section}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Subsection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Subsection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Subsection}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Section}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Subsection}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Subsection}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Subsection}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Section}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Subsection}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Subsection}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Subsection}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Section}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Subsection}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Subsection}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Subsection}{22}
