% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{opSsg}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=1c73478a28485bf4e0ef4ac983e10b7f}{Fabre}{F\bibinitperiod}{Marine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a7d95b083a598d5b175ecb8389cd6eba}{Winkler}{W\bibinitperiod}{Wiebke}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1c73478a28485bf4e0ef4ac983e10b7f}{Fabre}{F\bibinitperiod}{Marine}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a7d95b083a598d5b175ecb8389cd6eba}{Winkler}{W\bibinitperiod}{Wiebke}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{2}{%
        {Les amis de la Terre}%
        {CNIID}%
      }
      \strng{namehash}{77f231c37b916adffdc792aafbeea1ca}
      \strng{fullhash}{77f231c37b916adffdc792aafbeea1ca}
      \field{sortinit}{F}
      \field{labeltitle}{L'obsolescence programmée, symbole de la société du gaspillage}
      \field{month}{09}
      \field{subtitle}{Le cas des produits électriques et électroniques}
      \field{title}{L'obsolescence programmée, symbole de la société du gaspillage}
      \field{year}{2010}
    \endentry
    \entry{etudedureedevie}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=727e794295e1f129922f6b9ad59a848d}{Lockwood}{L\bibinitperiod}{Shailendra\bibnamedelimb Mudgal\bibnamedelimb Benoît\bibnamedelimb Tinetti\bibnamedelimb Thibault\bibnamedelimb Faninger\bibnamedelima Sarah}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c40a4ddf068cd1fa4766c3ff301b67b0}{Anderson}{A\bibinitperiod}{Gina}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=727e794295e1f129922f6b9ad59a848d}{Lockwood}{L\bibinitperiod}{Shailendra\bibnamedelimb Mudgal\bibnamedelimb Benoît\bibnamedelimb Tinetti\bibnamedelimb Thibault\bibnamedelimb Faninger\bibnamedelima Sarah}{S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c40a4ddf068cd1fa4766c3ff301b67b0}{Anderson}{A\bibinitperiod}{Gina}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {BIO Intelligence Service S.A.S}%
      }
      \strng{namehash}{3d0e5fcdefc689cca71a98c60953bdd4}
      \strng{fullhash}{3d0e5fcdefc689cca71a98c60953bdd4}
      \field{sortinit}{L}
      \field{labeltitle}{Étude sur la durée de vie des équipements électriques et électroniques}
      \field{title}{Étude sur la durée de vie des équipements électriques et électroniques}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

