[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[65] biber:275> INFO - === dim. nov. 23, 2014, 19:14:06
[65] Biber.pm:333> INFO - Reading 'main.bcf'
[129] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[170] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[171] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[199] Biber.pm:2939> INFO - Overriding locale 'fr_FR.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[204] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:555> INFO - Output to main.bbl
