\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{c1/chapter.aux}
\@input{c1/s1/section.aux}
\@input{c1/s1/ss1/subsection.aux}
\@input{c1/s1/ss2/subsection.aux}
\@input{c1/s1/ss3/subsection.aux}
\@input{c1/s2/section.aux}
\@input{c1/s2/ss1/subsection.aux}
\@input{c1/s2/ss2/subsection.aux}
\@input{c1/s2/ss3/subsection.aux}
\@input{c1/s3/section.aux}
\@input{c1/s3/ss1/subsection.aux}
\@input{c1/s3/ss2/subsection.aux}
\@input{c1/s3/ss3/subsection.aux}
\@input{c2/chapter.aux}
\@input{c2/s1/section.aux}
\@input{c2/s1/ss1/subsection.aux}
\@input{c2/s1/ss2/subsection.aux}
\@input{c2/s1/ss3/subsection.aux}
\@input{c2/s2/section.aux}
\@input{c2/s2/ss1/subsection.aux}
\@input{c2/s2/ss2/subsection.aux}
\@input{c2/s2/ss3/subsection.aux}
\@input{c2/s3/section.aux}
\@input{c2/s3/ss1/subsection.aux}
\@input{c2/s3/ss2/subsection.aux}
\@input{c2/s3/ss3/subsection.aux}
\@input{c3/chapter.aux}
\@input{c3/s1/section.aux}
\@input{c3/s1/ss1/subsection.aux}
\@input{c3/s1/ss2/subsection.aux}
\@input{c3/s1/ss3/subsection.aux}
\@input{c3/s2/section.aux}
\@input{c3/s2/ss1/subsection.aux}
\@input{c3/s2/ss2/subsection.aux}
\@input{c3/s2/ss3/subsection.aux}
\@input{c3/s3/section.aux}
\@input{c3/s3/ss1/subsection.aux}
\@input{c3/s3/ss2/subsection.aux}
\@input{c3/s3/ss3/subsection.aux}
\@input{conclusion.aux}
